{
  "name": "@hercs/studio",
  "version": "1.0.1",
  "description": "Prolog interpreter written in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "sonda"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HERCsMusicSystems/prolog.git"
  },
  "keywords": [
    "prolog"
  ],
  "author": "Robert Wolf",
  "license": "MIT"
}
